<?php

use Sami\Sami;
use Sami\RemoteRepository\GitHubRemoteRepository;
use Symfony\Component\Finder\Finder;

$iterator = Finder::create()
    ->files()
    ->name('*.php')
    ->exclude('Resources')
    ->exclude('Tests')
    ->in('./src')
;

$sami = new Sami($iterator, [
    'title'                => 'RPW API',
    'build_dir'            => __DIR__.'/phpdoc',
    'cache_dir'            => '/tmp/sami/cache',
]);

return $sami;
